{
  "name": "double-pendulum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/York-14/Double-pendulum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/York-14/Double-pendulum/issues"
  },
  "homepage": "https://github.com/York-14/Double-pendulum#readme",
  "dependencies": {
    "three": "^0.186.0"
  }
}
